server/graphql/schema.graphql

type Query{
    books: [Book]!,
    findbook(author:String!): [Book]
}
,
type Mutation {
    addBook(title:String!, author:String!, content:String!, price:Int!, img_path:String!): Book,
    register(id:String!, pwd:String!, name:String!): User,
    login(id:String!, pwd:String!): [Login]
},
type Book{
    title: String!,
    author: String!,
    content:String!,
    price: Int!,
    img_path:String!
},
type User{
    id: String!,
    pwd: String!,
    name: String!
},
type Login{
    _id: String!,
    name: String!
}